amqp==5.0.6
django-admin-geomap
asgiref==3.2.10
python-logstash==0.4.6
elasticsearch==7.15.2
billiard==3.6.4.0
celery==5.1.0
babel==2.9.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
cryptography==38.0.4
Django==3.1.7
django-cors-headers==3.4.0
django-rest-framework==0.1.0
django-templated-mail==1.1.1
djangorestframework==3.13.1
djangorestframework-simplejwt==4.4.0
djoser==2.0.3
gunicorn==19.9.0
idna==2.9
importlib-metadata==2.0.0
kombu==5.1.0
prompt-toolkit==3.0.8
psycopg2==2.8.6
pycparser==2.20
PyJWT==2.0.0
pytz==2020.1
redis==3.5.3
requests==2.23.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
urllib3==1.25.9
vine==5.0.0
wcwidth==0.2.5
zipp==3.4.0
django-extensions==3.0.9
google-api-core==1.22.2
google-api-python-client==1.12.1
google-auth==1.21.2
google-auth-httplib2==0.0.4
googleapis-common-protos==1.52.0
boto3==1.16.63
django-storages==1.11.1
django-filter==2.4.0
django_telegrambot==1.0.1
pillow==8.1.0
telepot==12.7
phonenumbers==8.12.19
transliterate==1.10.2
uuid~=1.30
translit~=0.2a1
pysendpulse==0.1.2
django-silk==4.1.0
django-oauth-toolkit==1.5.0
django-editorjs==0.2.1
django-quill-editor==0.1.22
django-editorjs-fields==0.2.2
django-smuggler==1.0.3
django-import-export==2.6.1
drf-social-oauth2==1.1.2
social-auth-core==4.1.0
django-redis==5.2.0
django-countries==7.2.1
django-money==2.1.1
django-treebeard==4.5.1
selectorlib==0.16.0
random-user-agent==1.0.1
names==0.3.0
django-celery-beat
drf-writable-nested==0.6.3
django-ordered-model==3.5
service-identity
