<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml>
	 	<o:OfficeDocumentSettings>
	  	<o:AllowPNG/>
	  	<o:PixelsPerInch>96</o:PixelsPerInch>
	 	</o:OfficeDocumentSettings>
	</xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
	<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
	<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
	<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
	<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
	<title>Wellbe - персональный набор витаминов</title>

	<style type="text/css">
		/* Fonts */
		@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i');
		@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i');

		body {
		  font-family: 'Montserrat', Verdana, sans-serif;
		  background: #fcfcfc;
		  width: 100% !important;
		  min-width: 100%;
		  -webkit-text-size-adjust: 100%;
		  --ms-text-size-adjust: 100%;
		  margin: 0;
		  padding: 0;
		  -moz-box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		  box-sizing: border-box; 
		}

		/* Campaign Monitor Editor */
		p {
		    display: block;
		    -webkit-margin-before: 0px !important;
		    -webkit-margin-after: 0px !important;
		    margin: 0px !important;
		    padding: 0px !important;
		}

		.ExternalClass {
		  width: 100%; }

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
		  line-height: 100%; }

		.ReadMsgBody {
		  width: 100%;
		  background-color: #ffffff; }

		#outlook a {
		  padding: 0; }

		table {
		  border-collapse: collapse;
		  mso-table-lspace: 0pt;
		  mso-table-rspace: 0pt; }

		table td {
		  border-collapse: collapse; }

		img {
		  -ms-interpolation-mode: bicubic;
		  outline: none;
		  text-decoration: none;
		  border: none; }

		a img {
		  border: none; }


		/* ============= Important Classes ============= */
		table[class="hide-element"] {
			display: none !important;
		}
		td[class="hide-element"] {
			display: none !important;
		}
		table[class="block-element"] {
			display: block !important;
		}
		td[class="block-element"] {
			display: block !important;
		}
		table[class="center-element"] {
			text-align: center !important;
		}
		td[class="center-element"] {
			text-align: center !important;
		}
		table[class="left-element"] {
			text-align: left !important;
		}
		td[class="left-element"] {
			text-align: left !important;
		}
		table[class="full-element"]{
			width: 100% !important;
			max-width: 100% !important;
		}
		td[class="full-element"]{
			width: 100% !important;
			max-width: 100% !important;
		}
		table[class="border-0"] {
			border: none !important;
		}
		td[class="border-0"] {
			border: none !important;
		}
	
		td[class="gmail_fix"] {
		    display: none !important;
		}


		/* =============== Responsive ===================== */
		table[class="container"] {
			width: 600px !important;
			max-width: 600px !important;
		}
		table[class="container-full"] {
			width: 100% !important;
			max-width: 700px !important;
		}
		/* =============== Grid System : For Container In Without Offset Condition ============= */
		table[class="offset-small"] {
			width: 12px !important;
			max-width: 12px !important;
		}
		table[class="offset-medium"] {
			width: 24px !important;
			max-width: 24px !important;
		}
		table[class="offset-large"] {
			width: 48px !important;
			max-width: 48px !important;
		}
		table[class="container-grid1--without-offset"] {
			width: 50px !important;
			max-width: 50px !important;
		}
		table[class="container-grid2--without-offset"] {
			width: 100px !important;
			max-width: 100px !important;
		}
		table[class="container-grid3--without-offset"] {
			width: 150px !important;
			max-width: 150px !important;
		}
		table[class="container-grid4--without-offset"] {
			width: 200px !important;
			max-width: 200px !important;
		}
		table[class="container-grid5--without-offset"] {
			width: 250px !important;
			max-width: 250px !important;
		}
		table[class="container-grid6--without-offset"] {
			width: 300px !important;
			max-width: 300px !important;
		}
		table[class="container-grid7--without-offset"] {
			width: 350px !important;
			max-width: 350px !important;
		}
		table[class="container-grid8--without-offset"] {
			width: 400px !important;
			max-width: 400px !important;
		}
		table[class="container-grid9--without-offset"] {
			width: 450px !important;
			max-width: 450px !important;
		}
		table[class="container-grid10--without-offset"] {
			width: 500px !important;
			max-width: 500px !important;
		}
		table[class="container-grid11--without-offset"] {
			width: 550px !important;
			max-width: 500px !important;
		}

		/* =============== Grid System : For Container In With Offset Condition ============= */
		table[class="container-grid1--with-offset"] {
			width: 39px !important;
			max-width: 39px !important;
		}
		table[class="container-grid2--with-offset"] {
			width: 90px !important;
			max-width: 90px !important;
		}
		table[class="container-grid3--with-offset"] {
			width: 141px !important;
			max-width: 141px !important;
		}
		table[class="container-grid4--with-offset"] {
			width: 192px !important;
			max-width: 192px !important;
		}
		table[class="container-grid5--with-offset"] {
			width: 240px !important;
			max-width: 240px !important;
		}
		table[class="container-grid6--with-offset"] {
			width: 288px !important;
			max-width: 288px !important;
		}
		table[class="container-grid7--with-offset"] {
			width: 336px !important;
			max-width: 336px !important;
		}
		table[class="container-grid8--with-offset"] {
			width: 384px !important;
			max-width: 384px !important;
		}
		table[class="container-grid9--with-offset"] {
			width: 432px !important;
			max-width: 432px !important;
		}
		table[class="container-grid10--with-offset"] {
			width: 480px !important;
			max-width: 480px !important;
		}
		table[class="container-grid11--with-offset"] {
			width: 528px !important;
			max-width: 528px !important;
		}

		/* =============== Grid System : For Container Full In Without Offset Condition ============= */
		table[class="container-full-grid1--without-offset"] {
			width: 58px !important;
			max-width: 58px !important;
		}
		table[class="container-full-grid2--without-offset"] {
			width: 116px !important;
			max-width: 116px !important;
		}
		table[class="container-full-grid3--without-offset"] {
			width: 175px !important;
			max-width: 175px !important;
		}
		table[class="container-full-grid4--without-offset"] {
			width: 233px !important;
			max-width: 233px !important;
		}
		table[class="container-full-grid5--without-offset"] {
			width: 291px !important;
			max-width: 291px !important;
		}
		table[class="container-full-grid6--without-offset"] {
			width: 350px !important;
			max-width: 350px !important;
		}
		table[class="container-full-grid7--without-offset"] {
			width: 408px !important;
			max-width: 408px !important;
		}
		table[class="container-full-grid8--without-offset"] {
			width: 466px !important;
			max-width: 566px !important;
		}
		table[class="container-full-grid9--without-offset"] {
			width: 525px !important;
			max-width: 525px !important;
		}
		table[class="container-full-grid10--without-offset"] {
			width: 583px !important;
			max-width: 583px !important;
		}
		table[class="container-full-grid11--without-offset"] {
			width: 641px !important;
			max-width: 641px !important;
		}

		/* =============== Grid System : For Container Full In With Offset Condition ============= */
		table[class="container-full-grid1--with-offset"] {
			width: 47px !important;
			max-width: 47px !important;
		}
		table[class="container-full-grid2--with-offset"] {
			width: 106px !important;
			max-width: 106px !important;
		}
		table[class="container-full-grid3--with-offset"] {
			width: 166px !important;
			max-width: 166px !important;
		}
		table[class="container-full-grid4--with-offset"] {
			width: 225px !important;
			max-width: 225px !important;
		}
		table[class="container-full-grid5--with-offset"] {
			width: 281px !important;
			max-width: 281px !important;
		}
		table[class="container-full-grid6--with-offset"] {
			width: 338px !important;
			max-width: 338px !important;
		}
		table[class="container-full-grid7--with-offset"] {
			width: 394px !important;
			max-width: 394px !important;
		}
		table[class="container-full-grid8--with-offset"] {
			width: 450px !important;
			max-width: 450px !important;
		}
		table[class="container-full-grid9--with-offset"] {
			width: 507px !important;
			max-width: 507px !important;
		}
		table[class="container-full-grid10--with-offset"] {
			width: 563px !important;
			max-width: 563px !important;
		}
		table[class="container-full-grid11--with-offset"] {
			width: 620px !important;
			max-width: 620px !important;
		}

		@media only screen and (max-width: 599px) {
			table[class="container"] {
				width: 480px !important;
				max-width: 480px !important;
			}
			table[class="container-full"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="hide-element--screen-599"] {
				display: none !important;
			}
			td[class="hide-element--screen-599"] {
				display: none !important;
			}
			table[class="block-element--screen-599"] {
				display: block !important;
			}
			td[class="block-element--screen-599"] {
				display: block !important;
			}
			table[class="center-element--screen-599"] {
				text-align: center !important;
			}
			td[class="center-element--screen-599"] {
				text-align: center !important;
			}
			table[class="left-element--screen-599"] {
				text-align: left !important;
			}
			td[class="left-element--screen-599"] {
				text-align: left !important;
			}
			table[class="full-element--screen-599"]{
				width: 100% !important;
				max-width: 100% !important;
			}
			td[class="full-element--screen-599"]{
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="border-0--screen-599"] {
				border: none !important;
			}
			td[class="border-0--screen-599"] {
				border: none !important;
			}
			img[class="full-image--screen-599"] {
				width: 100% !important;
				max-width: 100% !important;
			}

			/* Template Specific */
			td[class="nav-items--screen-599"] {
				display: block !important;
				padding: 7px 0 !important;
			}
			td[class="left-element--screen-599"] {
				text-align: left !important;
			}

			/* =============== Grid System : For Container In Without Offset Condition ============= */
			table[class="container-grid1--without-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-grid2--without-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-grid3--without-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-grid4--without-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-grid5--without-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-grid6--without-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-grid7--without-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-grid8--without-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-grid9--without-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-grid10--without-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-grid11--without-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}

			/* =============== Grid System : For Container In With Offset Condition ============= */
			table[class="offset-small"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="offset-medium"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="offset-large"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-grid1--with-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-grid2--with-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-grid3--with-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-grid4--with-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-grid5--with-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-grid6--with-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-grid7--with-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-grid8--with-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-grid9--with-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-grid10--with-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-grid11--with-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}

			/* =============== Grid System : For Container Full In Without Offset Condition ============= */
			table[class="container-full-grid1--without-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-full-grid2--without-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-full-grid3--without-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-full-grid4--without-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-full-grid5--without-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-full-grid6--without-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-full-grid7--without-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-full-grid8--without-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-full-grid9--without-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-full-grid10--without-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-full-grid11--without-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}

			/* =============== Grid System : For Container Full In With Offset Condition ============= */
			table[class="container-full-offset-small"] {
				width: 12px !important;
				max-width: 12px !important;
			}
			table[class="container-full-offset-medium"] {
				width: 24px !important;
				max-width: 24px !important;
			}
			table[class="container-full-offset-large"] {
				width: 48px !important;
				max-width: 48px !important;
			}
			table[class="container-full-grid1--with-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-full-grid2--with-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-full-grid3--with-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-full-grid4--with-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-full-grid5--with-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-full-grid6--with-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-full-grid7--with-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-full-grid8--with-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-full-grid9--with-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-full-grid10--with-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="container-full-grid11--with-offset"] {
				width: 100% !important;
				max-width: 100% !important;
			}
		}

		@media only screen and (max-width: 479px) {
			table[class="container"] {
				width: 300px !important;
				max-width: 300px !important;
			}
			table[class="container-full"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="hide-element--screen-479"] {
				display: none !important;
			}
			td[class="hide-element--screen-479"] {
				display: none !important;
			}
			table[class="block-element--screen-479"] {
				display: block !important;
			}
			td[class="block-element--screen-479"] {
				display: block !important;
			}
			table[class="center-element--screen-479"] {
				text-align: center !important;
			}
			td[class="center-element--screen-479"] {
				text-align: center !important;
			}
			table[class="left-element--screen-479"] {
				text-align: left !important;
			}
			td[class="left-element--screen-479"] {
				text-align: left !important;
			}
			table[class="full-element--screen-479"]{
				width: 100% !important;
				max-width: 100% !important;
			}
			td[class="full-element--screen-479"]{
				width: 100% !important;
				max-width: 100% !important;
			}
			table[class="border-0--screen-479"] {
				border: none !important;
			}
			td[class="border-0--screen-479"] {
				border: none !important;
			}
			img[class="full-image--screen-479"] {
				width: 100% !important;
				max-width: 100% !important;
			}
		}

	</style>
	
</head>

<body style="margin: 0px; padding: 0px; font-family: 'Montserrat', Verdana, sans-serif;">

	<!-- Module 2p -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f7f7f7" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
		<tbody>
			<tr>
				<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
					<!-- Container Full -->
					<table class="container-full" width="700" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 700px; max-width: 700px; background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
						<tbody>
							<tr>
								<td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
									<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; max-width: 600px;">
										<tbody>
											<tr>
												<td align="left" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

													<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>
															<tr>
																<td align="left" valign="middle" height="84" style="height: 84px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

																	<!-- Small Vertical Spacing -->
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																		<tbody>
																			<tr>
																			    <td valign="middle" align="left" height="15" style="height: 15px; line-height: 15px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>

																	<!-- Logo -->
																	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																		<tbody>
																			<tr>
																				<td class="center-element--screen-599" align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 0px; text-align: center;">
																					<a href="https://wellbe.club" target="_blank" style="text-decoration: none;">
																						<img src="https://wellbe.s3.amazonaws.com/media/wellbe_1.png" alt="" title="" width="113" style="width: 113px; max-width: 113px;">
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>

																	<!-- Small Vertical Spacing -->
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																		<tbody>
																			<tr>
																			    <td valign="middle" align="left" height="15" style="height: 15px; line-height: 15px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>

																</td>
															</tr>
														</tbody>
													</table>

												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
							    <td class="gmail_fix" align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
							      	<table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
							        	<tr>
							          		<td border="0" height="1" style="line-height: 1px; min-width: 650px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
							            		<img src="https://mailerstock.com/templates/yourmail/images/spacer.png" width="650" height="1" alt="" title="" style="display: block; max-height: 1px; min-height: 1px; min-width: 650px; width: 650px;">
							            	</td>
							          	</tr>
							      	</table>
							    </td>
						  	</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- Module 4p -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f1f9f8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
		<tbody>
			<tr>
				<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
					<!-- Container Full -->
					<table class="container-full" width="700" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 700px; max-width: 700px; background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
						<tbody>
							<tr>
								<td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
									<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; max-width: 600px;">
										<tbody>
											<tr>
												<td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

													<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>
															<tr>
																<td align="left" valign="middle" style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

																	<!-- Large Vertical Spacing -->
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																		<tbody>
																			<tr>
																			    <td valign="middle" align="center" height="60" style="height: 60px; line-height: 60px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>

																	<!-- Feature Heading -->
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																		<tbody>	
																			<tr>
																				<td align="left" valign="middle" style="font-family: 'Montserrat', Verdana, sans-serif; font-size: 32px; line-height: 43px; font-weight: 500; color: #000000; text-transform: none; text-align: left; letter-spacing: 0.03em; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																					{{ name }}, добро пожаловать!
																				</td>
																			</tr>
																		</tbody>
																	</table>

																	<!-- Medium Vertical Spacing -->
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																		<tbody>
																			<tr>
																			    <td valign="middle" align="center" height="30" style="height: 30px; line-height: 30px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>

																	<!-- Small Vertical Spacing -->
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																		<tbody>
																			<tr>
																			    <td valign="middle" align="left" height="15" style="height: 15px; line-height: 15px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>

																	<!-- Feature Image -->
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																	  	<tbody>	
																	  		<tr>
																			    <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																			    	<a href="https://wellbe.club/" style="color: #000000; text-decoration: none;">
																			    		<img src="https://wellbe.club/img/hero.png" alt="" title="" width="600" style="width: 100%; max-width: 100%;">
																			    	</a>
																			    </td>
																			</tr>
																		</tbody>
																	</table>

																	<!-- Medium Vertical Spacing -->
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																		<tbody>
																			<tr>
																			    <td valign="middle" align="center" height="30" style="height: 30px; line-height: 30px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>

																	<!-- Small Vertical Spacing -->
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																		<tbody>
																			<tr>
																			    <td valign="middle" align="left" height="15" style="height: 15px; line-height: 15px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>

																	<!-- Feature Description -->
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																		<tbody>	
																			<tr>
																				<td align="center" valign="middle" style="font-family: 'Montserrat', Verdana, sans-serif; font-size: 18px; line-height: 23px; font-weight: 400; color: #000000; text-transform: none; text-align: left; letter-spacing: 0.03em;  -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																					Недавно вы прошли анкету и мы подобрали вам индивидуальный набор витаминов.
																				</td>
																			</tr>
																		</tbody>
																	</table>

																	<!-- Medium Vertical Spacing -->
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																		<tbody>
																			<tr>
																			    <td valign="middle" align="center" height="30" style="height: 30px; line-height: 30px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>

																	<!-- Feature Description -->
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																		<tbody>	
																			<tr>
																				<td align="center" valign="middle" style="font-family: 'Montserrat', Verdana, sans-serif; font-size: 18px; line-height: 23px; font-weight: 400; color: #000000; text-transform: none; text-align: left; letter-spacing: 0.03em; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																					Чтобы помочь попробовать продукт — мы дарим скидку {{ promoaction_detail }} на первый заказ.
																				</td>
																			</tr>
																		</tbody>
																	</table>

																	<!-- Medium Vertical Spacing -->
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																		<tbody>
																			<tr>
																				<td valign="middle" align="center" height="30" style="height: 30px; line-height: 30px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>

																	<!-- Feature Description -->
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																		<tbody>	
																			<tr>
																				<td align="center" valign="middle" style="font-family: 'Montserrat', Verdana, sans-serif; font-size: 18px; line-height: 23px; font-weight: 400; color: #000000; text-transform: none; text-align: left; letter-spacing: 0.03em; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																					Промокод: <span style="color: #3f2bff;">{{ promocode }}</span>
																				</td>
																			</tr>
																		</tbody>
																	</table>

																	<!-- Medium Vertical Spacing -->
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																		<tbody>
																			<tr>
																				<td valign="middle" align="center" height="30" style="height: 30px; line-height: 30px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>

																	<!-- Feature Description -->
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																		<tbody>	
																			<tr>
																				<td align="center" valign="middle" style="font-family: 'Montserrat', Verdana, sans-serif; font-size: 18px; line-height: 23px; font-weight: 400; color: #000000; text-transform: none; text-align: left; letter-spacing: 0.03em; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																					Он действует 24 часа, его можно применить в корзине, при оформлении заказа.
																				</td>
																			</tr>
																		</tbody>
																	</table>

																	<!-- Medium Vertical Spacing -->
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																		<tbody>
																			<tr>
																			    <td valign="middle" align="center" height="30" style="height: 30px; line-height: 30px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>

																	<!-- Button -->
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																	  	<tbody>	
																	  		<tr>
																	  			<td align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																		  			<table align="left" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																		  				<tbody>
																	  						<tr>
																							    <td align="center" style="background-color: #3f2bff; padding: 12px 50px;  border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																				          			<a href={{ recommendation_link }} target="_blank" style="font-family: 'Montserrat', Verdana, sans-serif; display: inline-block; font-size: 13px; font-weight: 500; line-height: 22px; color: #fff; text-decoration: none; border: none; letter-spacing: 0.03em; text-transform: uppercase;">
																				          				Оформить заказ
																				          			</a>
																							    </td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																	  		</tr>
																	  	</tbody>
																	</table> 

																	<!-- Large Vertical Spacing -->
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																		<tbody>
																			<tr>
																			    <td valign="middle" align="center" height="60" style="height: 60px; line-height: 60px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>

																</td>
															</tr>
														</tbody>
													</table>
													
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
							    <td class="gmail_fix" align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
							      	<table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
							        	<tr>
							          		<td border="0" height="1" style="line-height: 1px; min-width: 650px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
							            		<img src="https://mailerstock.com/templates/yourmail/images/spacer.png" width="650" height="1" alt="" title="" style="display: block; max-height: 1px; min-height: 1px; min-width: 650px; width: 650px;">
							            	</td>
							          	</tr>
							      	</table>
							    </td>
						  	</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- Module 5p -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f7f7f7" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
		<tbody>
			<tr>
				<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
					<!-- Container Full -->
					<table class="container-full" width="700" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 700px; max-width: 700px; background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
						<tbody>
							<tr>
								<td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
									<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; max-width: 600px;">
										<tbody>
											<tr>
												<td align="left" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

													<!-- Social Items -->
													<table class="container-grid9--with-offset" align="left" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>
															<tr>
																<td align="left" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																	<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																		<tr>
																			<td valign="middle" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																				<a href="https://www.instagram.com/welcometowellbe/" style="text-decoration: none;">
																					<img src="https://mailerstock.com/templates/yourmail/images/instagram-icon-grey.png" alt="" title="" width="24" style="width: 24px; max-width: 24px;">
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>

													<!-- Medium Vertical Spacing -->
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>
															<tr>
															    <td valign="middle" align="center" height="30" style="height: 30px; line-height: 30px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
															</tr>
														</tbody>
													</table>

													<!-- Separator -->
													<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 100%;">
														<tbody>
															<tr>
																<td align="left" valign="middle" height="1" style="font-size: 1px; line-height: 1px; background-color: #d5d3d3;">&nbsp;</td>
															</tr>
														</tbody>
													</table>

													<!-- Medium Vertical Spacing -->
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>
															<tr>
															    <td valign="middle" align="center" height="30" style="height: 30px; line-height: 30px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
															</tr>
														</tbody>
													</table>

													<!-- Feature Description -->
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>	
															<tr>
																<td align="left" valign="top" style="font-family: 'Montserrat', Verdana, sans-serif; font-size: 13px; line-height: 22px; font-weight: 400; color: #535353; letter-spacing: 0.03em; text-transform: none; text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																	Вы получили это письмо, потому что указали данный адрес в сервисе wellbe
																</td>
															</tr>
														</tbody>
													</table>

													<!-- Medium Vertical Spacing -->
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>
															<tr>
															    <td valign="middle" align="center" height="30" style="height: 30px; line-height: 30px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
															</tr>
														</tbody>
													</table>

												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
							    <td class="gmail_fix" align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
							      	<table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
							        	<tr>
							          		<td border="0" height="1" style="line-height: 1px; min-width: 650px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
							            		<img src="https://mailerstock.com/templates/yourmail/images/spacer.png" width="650" height="1" alt="" title="" style="display: block; max-height: 1px; min-height: 1px; min-width: 650px; width: 650px;">
							            	</td>
							          	</tr>
							      	</table>
							    </td>
						  	</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>											

</body>

</html>